.product-week  {
	margin: 0px;
	padding: 0px;
	min-height:820px;
	position:relative;
	margin: 0 30px;
	&__header {
		margin: 0px;
	    padding: 0px;
		font-size:25px ;
		line-height: 30px;
		margin-top: 30px;
		margin-bottom: 10px;
	}
	&__marketing-headline {
		margin: 0px;
	    padding: 0px;
		font-size:17px ;
		line-height: 20px;
		color: #63d1bb;
		text-transform: uppercase;
	}
	&__text {
		font-weight: 400;
		margin: 0px;
	    padding: 0px;
		font-size:15px ;
		line-height: 24px;
		color: #444444;
		margin-top: 25px;
		margin-bottom: 30px;
	}
	&__list {
		margin: 0px;
	    padding: 0px;
	    
	    border-collapse: collapse;

	}
	&__item {
		margin: 0px;
	    padding: 0px;
	    font-size:15px;
		line-height: 20px;
		color: #444444;
		font-weight: 400;
		border-bottom:1px solid #ececec;
		padding-bottom: 10px;
		padding-right: 30px;
	}
	&__price {
		margin: 0px;
	    padding: 0px;
	    font-size:17px;
		line-height: 24px;
		color: #444444;
		margin-top: 370px;
		margin-bottom: 30px;
		margin-left: 68px;
	}
	&__button {
		margin-bottom: 35px;
	}
	&__picture {
		position:absolute;
		top:310px;
		left: 0px;
	}
}
@media (min-width:768px) {
	.product-week  {
	margin: 0px;
	padding: 0px;
	min-height:597px;
	position:relative;
	margin: 0px 50px;
	&__header-wrapper {
		display:flex;
		margin-top: 55px;
		margin-bottom: 50px;
	}
	&__header {
		margin: 0px;
	    padding: 0px;
		font-size:43px ;
		line-height: 50px;
		width: 500px;
		
	}
	&__marketing-headline {
		margin: 0px;
	    padding: 0px;
		font-size:17px ;
		line-height: 17px;
		color: #63d1bb;
		text-transform: uppercase;
		margin-left: 70px;
		margin-right: 30px;
		margin-top: 10px;
		text-align:center;
	}
	&__wrapper {
		display:flex;
		width: 668px;
	}
	&__text {
		font-weight: 400;
		margin: 0px;
	    padding: 0px;
		font-size:17px ;
		line-height: 30px;
		color: #444444;
		margin-bottom: 20px;
		width: 334px;
		
		
	}
	&__list {
		margin: 0px;
	    padding: 0px;
	    border-collapse: collapse;

	}
	&__item {
		margin: 0px;
	    padding: 0px;
	    font-size:15px;
		line-height: 20px;
		color: #444444;
		font-weight: 400;
		border-bottom:1px solid #ececec;
		padding-bottom: 13px;
		padding-right: 30px;
		padding-top: 13px;
	}
	&__price {
		margin: 0px;
	    padding: 0px;
	    font-size:20px;
		line-height: 24px;
		color: #444444;
		margin: 40px 0px 30px 70px;
		
	}
	&__button {
		width: 290px;
		margin-bottom: 55px;
	}
	&__picture {
		position:relative;
		top:0px;
		left: 0px;
		width:333px;
		height:404px;
		
	}
}
}
@media (min-width:1250px) {
	.product-week  {
	margin: 0px;
	padding: 0px;
	min-height:597px;
	position:relative;
	margin: 0px 100px;
	&__header-wrapper {
		display:flex;
		margin-top: 120px;
		margin-bottom: 55px;
		flex-direction: row-reverse;
		
		margin-left: 0px;
		/*margin-right: 350px;*/
	}
	&__header {
		margin: 0px;
	    padding: 0px;
		font-size:53px ;
		line-height: 57px;
		width: 550px;
		margin-left: 55px;
		margin-right: 325px;
		/*width: 535px;
		margin-left: 45px;*/

		
		
	}
	&__marketing-headline {
		margin: 0px;
	    padding: 0px;
		font-size:17px ;
		line-height: 17px;
		color: #63d1bb;
		text-transform: uppercase;
		margin-top: 10px;
		text-align:center;
		width: 75px;
		margin-left: 45px;
		
	}
	&__wrapper {
		display:flex;
		width: 350px;
		margin-left: 175px;
	}
	&__text {
		font-weight: 400;
		margin: 0px;
	    padding: 0px;
		font-size:17px ;
		line-height: 30px;
		color: #444444;
		margin-bottom: 45px;
		
		
		
	}
	&__list {
		margin: 0px;
	    padding: 0px;
	    border-collapse: collapse;

	}
	&__item {
		margin: 0px;
	    padding: 0px;
	    font-size:15px;
		line-height: 20px;
		color: #444444;
		font-weight: 400;
		border-bottom:1px solid #ececec;
		padding-bottom: 13px;
		padding-right: 30px;
		padding-top: 13px;
	}
	&__price {
		margin: 0px;
	    padding: 0px;
	    font-size:20px;
		line-height: 24px;
		color: #444444;
		margin: 85px 125px 30px 70px;
		
	}
	&__button {
		width: 290px;
		margin-bottom: 70px;
	}
	&__picture {
		position:absolute;
		top:-50px;
		left: 525px;
		z-index:-1;
		width:525px;
		height:636px;
		
	}
}
}