
@font-face {
  font-weight: normal;
  font-family: "Open Sans";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/OpenSans-Regular.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "Open Sans";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/OpenSans-Bold.woff") format("woff");
}
	@main-family: 'Open Sans', sans-serif;
	@main-weight: 700;
	@main-color:#000;
	@main-background:#fff;
	@retina-dpi:144dpi;
	@retina-dppx:1.5dppx;


	body {
	color: @main-color;
	font-family:@main-family;
	font-weight:@main-weight;
	background-color: @main-background;
	width: auto;
	margin:0px ;
	padding:0px;
    
}
.page-main {
	margin:0px auto;
	padding:0px;
    width:320px;
    position: relative;
}
.visually-hidden:not(:focus):not(:active) {
position:absolute;
width:1px;
height:1px;
margin:-1px;
border:0;
padding:0;	
white-space:nowrap;
clip-path: inset(100%);
clip: rect(0 0 0 0);
overflow: hidden;
}
a {
	font-family:@main-family;
	font-weight:@main-weight;
	text-decoration:none;
	color:@main-color;
	outline:none;
   }
button {
	cursor:pointer;
	outline:none;
}
.main-button {
	display:inline-block;
	margin:0px;
	padding:0px;
	font-family:@main-family;
	font-weight:@main-weight;
	color:#444444;
    font-size:17px;
    line-height:20px;
    background-color: @main-background;
    width: 260px;
    height: 60px;
    border: 2px solid #444444;
    text-transform: uppercase;
    &:hover { 
       color:#fff;
       background-color: #444444; 
    }
    &:focus { 
       color: rgba(255,255,255,0.3);
       background-color: #444444; 

    }

}
.modal-wrapper {
	position:fixed;
    width:100%;
    height:100%;
    background:rgba(255,255,255,0.9);
    z-index:10;
    display:none;
}
@media(min-width:768px) {
	.page-main {
	margin:0px auto;
	padding:0px;
    width:768px;
}
}
@media(min-width:1250px) {
	.page-main {
	margin:0px auto;
	padding:0px;
    width:1250px;
}
}
