.main-form {
	margin: 0px 30px;
	padding: 0px;

	&__text {
	margin: 0px;
	padding: 0px;
	font-weight: 400;
	font-size: 13px;
	line-height: 24px;
	color: #444;
	margin-top: 20px;
	}
	&__form {
	margin: 0px;
	padding: 0px;
	}
	&__group {
	margin: 0px;
	padding: 0px;
	border: none;
	}
	&__header {
	margin: 0px;
	padding: 0px;
	font-size: 17px;
	line-height: 16px;
	color:#63d1bb;
	padding-top: 30px;
	padding-bottom: 30px;
	
    &--color {
    	padding-top: 15px;
    }
    &--name {
    	padding-top: 0px;
    }
    &--phone {
    	padding-top: 10px;
    }
	&::after {
		content:"";
		width: 198px;
		height: 1px;
		background-color:#63d1bb;
		display: inline-block;
        margin-bottom: 5px;
        margin-left: 10px;
	}
	&--e-mail {
		&::after {
			width:179px;
		}
	}
	}
	&__wrapper-tablet {
		margin: 0px;
	padding: 0px;
	position: relative;
	}
	&__wrapper {
	margin: 0px;
	padding: 0px;
	}
	&__radio {
	margin: 0px;
	padding: 0px;
	display:none;
	&:checked + .main-form__label--radio::before {
		background:url("../images/radio-on.png") no-repeat center center;
	}
    
	}
	&__checkbox {
		margin: 0px;
	padding: 0px;
	display:none;
		&:checked + .main-form__label--checkbox::before {
		background:url("../images/checkbox-on.png") no-repeat center center;
	}
	}
    &__name {
		margin: 0px;
	    padding: 0px;
		border:none;
		font-weight: 400;
		font-size: 17px;
		line-height: 18px;
		color:#444444;
		border-bottom: 2px solid #000;
		padding-bottom: 15px;
		margin-top: 20px;
		margin-bottom: 25px;
		outline: none;
		width: 260px;
		display: inline-block;
		&:hover {
			border-bottom: 2px solid #62d1ba;
		}
		&:active {
			border-bottom: 2px solid #62d1ba;
		}

	}
	&__phone {
		margin: 0px;
	    padding: 0px;
		border:none;
		font-weight: 400;
		font-size: 17px;
		line-height: 18px;
		color:#444444;
		border-bottom: 2px solid #000;
		padding-bottom: 15px;
		margin-top: -5px;
		margin-bottom: 0px;
		outline: none;
		width: 260px;
		display: inline-block;
		
		&:hover {
			border-bottom: 2px solid #62d1ba;
		}
		&:active {
			border-bottom: 2px solid #62d1ba;
		}
		&:hover + .main-form__label--phone::before {
		color: #62d1ba;
	    }
	    &:active + .main-form__label--phone::before {
		color: #62d1ba;
	    }
	    &:hover + .main-form__label--phone::after {
		color: #62d1ba;
	    }
	    &:active + .main-form__label--phone::after {
		color: #62d1ba;
	    }
    }
    &__mail {
    	margin: 0px;
	    padding: 0px;
		border:none;
		font-weight: 400;
		font-size: 17px;
		line-height: 18px;
		color:#444444;
		border-bottom: 2px solid #000;
		padding-bottom: 15px;
		margin-top: -5px;
		margin-bottom: 0px;
		outline: none;
		width: 260px;
		display: inline-block;
		position: relative;
		&:hover {
			border-bottom: 2px solid #62d1ba;
		}
		&:active {
			border-bottom: 2px solid #62d1ba;
		}
		&:hover + .main-form__label--mail::before {
		color: #62d1ba;
	    }
	    &:active + .main-form__label--mail::before {
		color: #62d1ba;
	    }
    }
    &__textarea {
        margin: 0px;
	    padding: 0px;
		border:none;
		font-weight: 400;
		font-size: 17px;
		line-height: 18px;
		color:#444444;
		border: 2px solid #000;
		width: 236px;
		min-height:138px;
		padding-top: 15px;
		padding-left: 15px;
		margin-top: -5px;
		margin-bottom: 0px;
		outline: none;
		resize: none;
		&:hover {
			border: 2px solid #62d1ba;
		}
		&:active {
			border: 2px solid #62d1ba;
		}
    }
	&__label {
	margin: 0px;
	padding: 0px;
	font-size: 17px;
	line-height: 18px;
	position:relative;
	&--radio {
		width: 155px;
		cursor: pointer;
		text-align: left;
		display: inline-block;
		margin-bottom: 30px;
		margin-left: 65px;

		&::before {
			content:"";
			width: 35px;
			height: 35px;
			border: 2px solid #444444;
			border-radius: 50%;
			position: absolute;
			display: inline-block;
			top: -5px;
			left: -65px;
		}
		&:hover::before {
			border: 2px solid #62d1ba;
		}
		&:active::before {
			border: 2px solid #c7c7c7;
		}
	}
	&--checkbox {
		cursor: pointer;
		display: inline-block;
		margin-bottom: 45px;
		margin-left: 65px;
		&::before {
			content:"";
			width: 35px;
			height: 35px;
			border: 2px solid #444444;
			position: absolute;
			display: inline-block;
			top: -10px;
			left: -60px;
		}
		&:hover::before {
			border: 2px solid #62d1ba;
		}
		&:active::before {
			border: 2px solid #c7c7c7;
		}
	}
	&--name {
		
	}
	&--phone {
		position:absolute;
		top: 0px;
		left: 230px;
		&::before {
			content: "\f095";
            font-family: FontAwesome;
            color: #cccccc;
            font-size: 22px;
            margin-left: 0px;
		}
		&::after {
			content: "\f09e";
            font-family: FontAwesome;
            color: #cccccc;
            font-size: 12px;
            margin-left: 0px;
            position: absolute;
            top: -7px;
            left: 12px;
		}
	}
	&--mail {
		position:absolute;
		top: 0px;
		left: 255px;
        &::before {
			content: "\f003";
            font-family: FontAwesome;
            color: #cccccc;
            font-size: 22px;
            margin-left: -30px;
		}
	}
	&--textarea {

	}
	}
	
	
	&__footnote {
	display: inline-block;
	margin: 0px;
	padding: 0px;
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	color: #444;
	margin-top: 15px;
	}
	&__button {
		margin-top: 30px;
		margin-bottom: 50px;
		width: 260px;
	}
}
@media(min-width:768px) {
	.main-form {
	margin: 0px 50px;
	padding: 0px;

	&__text {
	margin: 0px;
	padding: 0px;
	font-weight: 400;
	font-size: 17px;
	line-height: 30px;
	color: #444;
	margin-top: 70px;
	}
	&__form {
	margin: 0px;
	padding: 0px;
	}
	&__group {
	margin: 0px;
	padding: 0px;
	border: none;
	
	&--tablet {
		background-color:#f1f1f1;
	}
	}
	&__wrapper-form {
		display:flex;
		padding-top:65px;
	}
	&__header {
	margin: 0px;
	padding: 0px;
	font-size: 17px;
	line-height: 16px;
	color:#63d1bb;
	&::after {
		display: none;
	}
	}
	&__wrapper-tablet {
        
       &--checkbox {
       	display:flex;
       	flex-wrap:wrap;
       	width: 500px;
       	margin-left: 200px;
       }
	}
	&__wrapper-name {
		display:flex;
	}
	&__wrapper {
	margin: 0px;
	padding: 0px;
	}
	&__wrapper-button {
		display:flex;
		flex-direction: row-reverse;
		justify-content: space-between;
	}
	&__radio {
	margin: 0px;
	padding: 0px;
	display:none;
	&:checked + .main-form__label--radio::before {
		background:url("../images/radio-on.png") no-repeat center center;
	}
    
	}
	&__checkbox {
		margin: 0px;
	padding: 0px;
	display:none;
		&:checked + .main-form__label--checkbox::before {
		background:url("../images/checkbox-on.png") no-repeat center center;
	}
	}
    &__name {
		margin: 0px;
	    padding: 0px;
		border:none;
		font-weight: 400;
		font-size: 17px;
		line-height: 18px;
		color:#444444;
		border-bottom: 2px solid #000;
		padding-bottom: 15px;
		padding-left: 20px;
		margin-bottom: 40px;
		outline: none;
		width: 407px;
		display: inline-block;
		&--surname {
			width: 355px;
		}
		&:hover {
			border-bottom: 2px solid #62d1ba;
		}
		&:active {
			border-bottom: 2px solid #62d1ba;
		}

	}
	&__phone {
		margin: 0px;
	    padding: 0px;
		border:none;
		font-weight: 400;
		font-size: 17px;
		line-height: 18px;
		color:#444444;
		border-bottom: 2px solid #000;
		padding-bottom: 15px;
		outline: none;
		width: 500px;
		display: inline-block;
		margin-left: 115px;
		background-color: transparent;
		padding-left: 20px;
		margin-bottom: -20px;
		&:hover {
			border-bottom: 2px solid #62d1ba;
		}
		&:active {
			border-bottom: 2px solid #62d1ba;
		}
		&:hover + .main-form__label--phone::before {
		color: #62d1ba;
	    }
	    &:active + .main-form__label--phone::before {
		color: #62d1ba;
	    }
	    &:hover + .main-form__label--phone::after {
		color: #62d1ba;
	    }
	    &:active + .main-form__label--phone::after {
		color: #62d1ba;
	    }
    }
    &__mail {
    	margin: 0px;
	    padding: 0px;
		border:none;
		font-weight: 400;
		font-size: 17px;
		line-height: 18px;
		color:#444444;
		border-bottom: 2px solid #000;
		padding-bottom: 15px;
		outline: none;
		width: 500px;
		display: inline-block;
		margin-left: 90px;
		background-color: transparent;
		padding-left: 20px;
		margin-bottom: 50px;
		position: relative;
		&:hover {
			border-bottom: 2px solid #62d1ba;
		}
		&:active {
			border-bottom: 2px solid #62d1ba;
		}
		&:hover + .main-form__label--mail::before {
		color: #62d1ba;
	    }
	    &:active + .main-form__label--mail::before {
		color: #62d1ba;
	    }
    }
    &__textarea {
        margin: 0px;
	    padding: 0px;
		border:none;
		font-weight: 400;
		font-size: 17px;
		line-height: 18px;
		color:#444444;
		border: 2px solid #000;
		width: 500px;
		margin-left: 115px;
		min-height:138px;
		padding-top: 15px;
		padding-left: 15px;
		margin-top: -15px;
		outline: none;
		resize: none;
		&:hover {
			border: 2px solid #62d1ba;
		}
		&:active {
			border: 2px solid #62d1ba;
		}
    }
	&__label {
	margin: 0px;
	padding: 0px;
	font-size: 19px;
	line-height: 18px;
	position:relative;
	&--radio {
		width: 253px;
		cursor: pointer;
		text-align: left;
		display: inline-block;
		margin-bottom: 60px;
		margin-left: 200px;

		&::before {
			content:"";
			width: 35px;
			height: 35px;
			border: 2px solid #444444;
			border-radius: 50%;
			position: absolute;
			display: inline-block;
			top: -5px;
			left: -65px;
		}
		&:hover::before {
			border: 2px solid #62d1ba;
		}
		&:active::before {
			border: 2px solid #c7c7c7;
		}
	}
	&--checkbox {
		cursor: pointer;
		display: inline-block;
		margin-bottom: 60px;
		
		&::before {
			content:"";
			width: 35px;
			height: 35px;
			border: 2px solid #444444;
			position: absolute;
			display: inline-block;
			top: -10px;
			left: -60px;
		}
		&:hover::before {
			border: 2px solid #62d1ba;
		}
		&:active::before {
			border: 2px solid #c7c7c7;
		}
	}
	&--small-element {
       margin-right: 190px;
	}
	&--big-element {
       margin-right: 145px;
	}
	&--middle-element {
		margin-right: 170px;
	}
	&--name {
		margin-left: 125px;
		margin-right: 40px;
	}

	&--phone {
		position:absolute;
		top: 0px;
		left: 585px;
		&::before {
			content: "\f095";
            font-family: FontAwesome;
            color: #cccccc;
            font-size: 22px;
            margin-left: 0px;
		}
		&::after {
			content: "\f09e";
            font-family: FontAwesome;
            color: #cccccc;
            font-size: 12px;
            margin-left: 0px;
            position: absolute;
            top: -7px;
            left: 12px;
		}
	}
	&--mail {
		position:absolute;
		top: 0px;
		left: 585px;
        &::before {
			content: "\f003";
            font-family: FontAwesome;
            color: #cccccc;
            font-size: 22px;
            margin-left: -30px;
		}
	}
	&--textarea {

	}
	}
	
	
	&__footnote {
	display: inline-block;
	margin: 0px;
	padding: 0px;
	font-weight: 400;
	font-size: 17px;
	line-height: 30px;
	color: #444;
	margin-top: 70px;
	}
	&__button {
		margin-top: 50px;
		margin-bottom: 50px;
		width: 230px;
	}
	
}
}
@media(min-width:1250px) {
	.main-form {
	margin: 0px 100px;
	padding: 0px;

	&__text {
	margin: 0px;
	padding: 0px;
	font-weight: 400;
	font-size: 17px;
	line-height: 30px;
	color: #444;
	margin-top: 120px;
	margin-left: 175px;
	width: 700px;
	margin-bottom: 10px;
	}
	&__form {
	margin: 0px;
	padding: 0px;
	}
	&__group {
	margin: 0px;
	padding: 0px;
	border: none;

	
	&--tablet {
		background-color:#f1f1f1;
	}
	}
	&__wrapper-form {
		margin: 0px;
	padding: 0px;
	margin-top: 60px;
		display:flex;

		
	}
	&__header {
	margin: 0px;
	padding: 0px;
	font-size: 17px;
	line-height: 16px;
	color:#63d1bb;
	margin-left: 60px;
	&::after {
		display: none;
	}
	}
	&__wrapper-tablet {
        
       &--checkbox {
       	display:flex;
       	flex-wrap:wrap;
       	width: 730px;
       	margin-left: 140px;
       	justify-content: space-between;
       }
	}
	&__wrapper-name {
		display:flex;
	}
	&__wrapper {
	margin: 0px;
	padding: 0px;
	}
	&__wrapper-button {
		display:flex;
		flex-direction: row-reverse;
		justify-content: space-between;
		margin-left: 175px;
		width: 740px;
	}
	&__radio {
	margin: 0px;
	padding: 0px;
	display:none;
	&:checked + .main-form__label--radio::before {
		background:url("../images/radio-on.png") no-repeat center center;
	}
    
	}
	&__checkbox {
		margin: 0px;
	padding: 0px;
	display:none;
		&:checked + .main-form__label--checkbox::before {
		background:url("../images/checkbox-on.png") no-repeat center center;
	}
	}
    &__name {
		margin: 0px;
	    padding: 0px;
		border:none;
		font-weight: 400;
		font-size: 17px;
		line-height: 18px;
		color:#444444;
		border-bottom: 2px solid #000;
		padding-bottom: 15px;
		padding-left: 20px;
		margin-bottom: 40px;
		outline: none;
		width: 627px;
		display: inline-block;
		&--surname {
			width: 573px;
		}
		&:hover {
			border-bottom: 2px solid #62d1ba;
		}
		&:active {
			border-bottom: 2px solid #62d1ba;
		}

	}
	&__phone {
		margin: 0px;
	    padding: 0px;
		border:none;
		font-weight: 400;
		font-size: 17px;
		line-height: 18px;
		color:#444444;
		border-bottom: 2px solid #000;
		padding-bottom: 15px;
		outline: none;
		width: 720px;
		display: inline-block;
		margin-left: 80px;
		background-color: transparent;
		padding-left: 20px;
		margin-bottom: -20px;
		&:hover {
			border-bottom: 2px solid #62d1ba;
		}
		&:active {
			border-bottom: 2px solid #62d1ba;
		}
		&:hover + .main-form__label--phone::before {
		color: #62d1ba;
	    }
	    &:active + .main-form__label--phone::before {
		color: #62d1ba;
	    }
	    &:hover + .main-form__label--phone::after {
		color: #62d1ba;
	    }
	    &:active + .main-form__label--phone::after {
		color: #62d1ba;
	    }
    }
    &__mail {
    	margin: 0px;
	    padding: 0px;
		border:none;
		font-weight: 400;
		font-size: 17px;
		line-height: 18px;
		color:#444444;
		border-bottom: 2px solid #000;
		padding-bottom: 15px;
		outline: none;
		width: 720px;
		display: inline-block;
		margin-left: 55px;
		background-color: transparent;
		padding-left: 20px;
		margin-bottom: 50px;
		position: relative;
		&:hover {
			border-bottom: 2px solid #62d1ba;
		}
		&:active {
			border-bottom: 2px solid #62d1ba;
		}
		&:hover + .main-form__label--mail::before {
		color: #62d1ba;
	    }
	    &:active + .main-form__label--mail::before {
		color: #62d1ba;
	    }
    }
    &__textarea {
        margin: 0px;
	    padding: 0px;
		border:none;
		font-weight: 400;
		font-size: 17px;
		line-height: 18px;
		color:#444444;
		border: 2px solid #000;
		width: 720px;
		margin-left: 75px;
		min-height:138px;
		padding-top: 15px;
		padding-left: 15px;
		margin-top: -15px;
		outline: none;
		resize: none;
		&:hover {
			border: 2px solid #62d1ba;
		}
		&:active {
			border: 2px solid #62d1ba;
		}
    }
	&__label {
	margin: 0px;
	padding: 0px;
	font-size: 19px;
	line-height: 18px;
	position:relative;
	&--radio {
		width: 253px;
		cursor: pointer;
		text-align: left;
		display: inline-block;
		margin-bottom: 60px;
		margin-left: 150px;

		&::before {
			content:"";
			width: 35px;
			height: 35px;
			border: 2px solid #444444;
			border-radius: 50%;
			position: absolute;
			display: inline-block;
			top: -10px;
			left: -65px;
		}
		&:hover::before {
			border: 2px solid #62d1ba;
		}
		&:active::before {
			border: 2px solid #c7c7c7;
		}
	}
	&--checkbox {
		cursor: pointer;
		display: inline-block;
		margin-bottom: 60px;
		width: 200px;
		&::before {
			content:"";
			width: 35px;
			height: 35px;
			border: 2px solid #444444;
			position: absolute;
			display: inline-block;
			top: -10px;
			left: -60px;
		}
		&:hover::before {
			border: 2px solid #62d1ba;
		}
		&:active::before {
			border: 2px solid #c7c7c7;
		}
	}
	&--small-element {
       margin-right: 0px;
	}
	&--big-element {
       margin-right: 0px;
	}
	&--middle-element {
		margin-right: 0px;
	}
	&--name {
		margin-left: 75px;
		margin-right: 40px;
	}

	&--phone {
		position:absolute;
		top: 0px;
		left: 800px;
		&::before {
			content: "\f095";
            font-family: FontAwesome;
            color: #cccccc;
            font-size: 22px;
            margin-left: 0px;
		}
		&::after {
			content: "\f09e";
            font-family: FontAwesome;
            color: #cccccc;
            font-size: 12px;
            margin-left: 0px;
            position: absolute;
            top: -7px;
            left: 12px;
		}
	}
	&--mail {
		position:absolute;
		top: 0px;
		left: 800px;
        &::before {
			content: "\f003";
            font-family: FontAwesome;
            color: #cccccc;
            font-size: 22px;
            margin-left: -30px;
		}
	}
	&--textarea {

	}
	}
	
	
	&__footnote {
	display: inline-block;
	margin: 0px;
	padding: 0px;
	font-weight: 400;
	font-size: 17px;
	line-height: 30px;
	color: #444;
	margin-top: 70px;
	}
	&__button {
		margin-top: 50px;
		margin-bottom: 50px;
		width: 230px;
	}
	
}
}