.about-us {
	margin: 0px 30px;
	padding: 0px;
	padding-top: 35px;
	min-height:810px;
	background:url("../images/about-us-line-mobile.png") no-repeat 0 0;
    
	&__header {
	margin: 0px;
	padding: 0px;
	font-size: 25px;
	line-height: 30px;
	margin-bottom: 30px;
	}
	&__list {
	margin: 0px;
	padding: 0px;
	list-style: none;
	display:block;
	width: 260px;
	}
	&__wrapper {
		margin: 0px;	
		padding: 0px;
		list-style: none;
	}
	&__item {
		margin: 0px;
	padding: 0px;
	}
	&__picture {
		margin: 0px;
	padding: 0px;
	}
	&__text {
		margin: 0px;
	padding: 0px;
	margin-top: 25px;
	margin-bottom: 25px;
	font-size: 17px;
	line-height: 20px;
	}
}
@media (min-width:768px) {
	.about-us {
	margin: 0px 50px;
	padding: 0px;
	padding-top: 55px;
	min-height:575px;
	background:url("../images/about-us-line-tablet.png") no-repeat 0 0;
	&__header {
	margin: 0px;
	padding: 0px;
	font-size: 43px;
	line-height: 50px;
	margin-bottom: 50px;
	}
	&__list {
	margin: 0px;
	padding: 0px;
	list-style: none;
	display:flex;
	
	width: 668px;
	}
	&__wrapper {
		&--right {
			margin-left: 90px;
		}
	}
	&__item {
	margin: 0px;
	padding: 0px;
	

	}
	&__picture {
		margin: 0px;
	padding: 0px;
	}
	&__text {
		margin: 0px;
	padding: 0px;
	font-size: 20px;
	line-height: 22px;
	margin-top: 30px;
	margin-bottom: 60px;
	}
}
}
@media (min-width:1250px) {
	.about-us {
	margin: 0px 100px;
	padding: 0px;
	padding-top: 65px;
	min-height:600px;
	background:url("../images/about-us-line-desktop.png") no-repeat 0 0;
	&__header {
	margin: 0px;
	padding: 0px;
	font-size: 53px;
	line-height: 57px;
	margin-bottom: 45px;
	margin-left: 175px;
	}
	&__list {
	margin: 0px;
	padding: 0px;
	list-style: none;
	display:flex;
	margin-left: 175px;
	width: 700px;
	}
	&__wrapper {
		&--right {
			margin-left: 110px;
		}
	}
	&__item {
	margin: 0px;
	padding: 0px;
	
	}
	&__picture {
		margin: 0px;
	padding: 0px;
	}
	&__text {
		margin: 0px;
	padding: 0px;
	font-size: 20px;
	line-height: 22px;
	margin-top: 20px;
	margin-bottom: 60px;
	}
}
}